{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "versona-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "supabase-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "start"],
      "port": 54323
    }
  ]
}
